<%@ Control Language="C#" AutoEventWireup="true" CodeFile="headImage.ascx.cs" Inherits="headImage" %>
<link rel="stylesheet" type="text/css" href="images/engine/style.css" media="screen" />
    <script type="text/javascript" src="images/engine/jquery.js"></script>

    
    <div id="content" style="background-image: url('images/header.png')">
        <div id="wowslider-container" style="height: 100px; padding-top: 20px; top: -1px;
            left: 0px;">
            <div class="ws_images">
                <ul>
                    <li><a href="#">
                        <img src="images/data/images/slide1.png" alt="123" title="" /></a></li>
                    <li><a href="#">
                        <img src="images/data/images/slide2.png" alt="456" title="C-云" /></a>非盈利网站，不接受赞助和广告</li>
                    <li><a href="#">
                        <img src="images/data/images/slide3.png" alt="789" title="专注与世界分享经验" />Shared experience
                        with the world</a></li>
                    <li>
                        <iframe width="100%" height="100%" src="" frameborder="0" allowfullscreen></iframe>
                        <img src="images/data/images/slide5new.jpg" alt="012" title="" /></li>
                </ul>
            </div>
            <div class="ws_bullets">
                <div>
                    <a href="#">
                        <img src="images/data/tooltips/slide1.png" alt="CSS3 Slider" /></a> <a href="#">
                            <img src="images/data/tooltips/slide2.png" alt="CSS Slideshow" /></a> <a href="#">
                                <img src="images/data/tooltips/slide3.png" alt="CSS Gallery" /></a>
                    <a href="#">
                        <img src="images/data/tooltips/slide5new.jpg" alt="Video Support" /></a>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="images/engine/wowslider.js"></script>
        <script type="text/javascript" src="images/engine/script.js"></script>
    </div>