<%@ Control Language="C#" AutoEventWireup="true" CodeFile="sub_aboutour.ascx.cs"
    Inherits="sub_aboutour" %>
<title>jQuery+HTML5页面整屏滑动切换代码 - 站长素材</title>
<link href="css/styledd.css" rel="stylesheet" type="text/css" />
<style type="text/css">
   
    body.facebook
    {
        background: #e34233;
    }
    
    body.twitter
    {
        background: #00a7e4;
    }
</style>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/jquery-1.10.1222.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
<div class="page-bulls">
    <nav>
		
		<a href="#facebook"><span>网站简介</span></a>
		<a href="#twitter"><span>团队简介</span></a>
		<a href="#dribbble"><span>网站远景</span></a>
	</nav>
</div>
<div class="wrapper container">
    <div data-anchor="home" style="padding-top: 100px;">
    </div>
    <div class="social-logo">
        <i class="fa fa-google-plus"></i><i class="fa fa-facebook"></i><i class="fa fa-twitter">
        </i><i class="fa fa-dribbble"></i>
    </div>
    <section class="page-section" data-anchor="google">
		<h1>网站简介</h1>
		<p>本网站旨在给涉及平面设计、网页设计、ppt设计等专业，或者有兴趣从事相关行业的提供一个分享交流的平台。Welcome to you!欢迎您的到来！ 
   倘若你是个设计师，或者正在进行相关的学习，那么在这里，你可以点击“晒分享”上传你的作品，与大家分享，也可以浏览/下载其他人的作品作为设计参考。艺潮设计工作室的设计作品在广西南宁五合大学城享有一定的知名度，其愿在网站定时更新时与大家分享设计作品，与大家共勉。 如果你有任何问题也可通过“晒艺潮”下的咨询QQ与其设计师交流。对当然后期网站完善，你也可与作品上传者进行交流。 
   倘若你不是设计师，你可以点击“校园资讯”板块下，了解到众多校园趣事，以及广西外国语学院的校园活动等。各个板块的部分内容在“首页”也会有相应的展示。 


网站中文名：我享晒|英文名：5Sunshine 
含义： 我、你、他中的每一个人自称即为“我”。“享”字一语双关，可为分享作品之意，也可等同于“想”字，“晒”类似于分享之意，也可是晒出风采之意。 “我享晒”即为分享你的作品，晒出你的风采。英文名是中文名的谐音所化。 


logo含义： “5”代表“我”，"u"代表“你”， “h”代表“他”，“hi”引申于英语中的意思。中间的线代表你我（打招呼）携手，造福他人，也收获自己。每个字都用不同的颜色，引申于“我们每个人都是不一样的，作品也是多姿多彩的”之意。 


 注：本网站来自广西外国语学院 信息工程学院 软件工程专业在校大学生，技术还不是相当成熟，如果您发现未完善的地方，请您谅解并通过“晒留言”给我们留下您的宝贵建议，我们会尽力改进的。您的建议就是我们前进的动力。 另外，在寻找素材的过程，难免有疏漏，如果侵犯到您的权益，望您高抬贵手，通过咨询热线或者咨询QQ与我们联系。</p>
	</section>
    <section class="page-section" data-anchor="facebook">
		<h1>网站简介</h1>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
		</section>
    <section class="page-section" data-anchor="twitter">
		<h1>网站简介</h1>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien.</p>
	</section>
    <section class="page-section" data-anchor="dribbble">
		<h1>网站简介</h1>
		<p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.</p>
			</section>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
</div>
<script type="text/javascript" src="js/ijhg.js"></script>
